
[Essential]
Zip=/media/win_c/OgreSDK/media/packs/SdkTrays.zip
FileSystem=/media/win_c/OgreSDK/media/thumbnails
FileSystem=/media/win_c/OgreSDK/media/models

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/media/win_c/OgreSDK/media/fonts
FileSystem=/media/win_c/OgreSDK/media/materials/programs
FileSystem=/media/win_c/OgreSDK/media/materials/scripts
FileSystem=/media/win_c/OgreSDK/media/materials/textures
FileSystem=/media/win_c/OgreSDK/media/materials/textures/nvidia
FileSystem=/media/win_c/OgreSDK/media/models
FileSystem=/media/win_c/OgreSDK/media/particle
FileSystem=/media/win_c/OgreSDK/media/DeferredShadingMedia
FileSystem=/media/win_c/OgreSDK/media/PCZAppMedia
FileSystem=/media/win_c/OgreSDK/media/RTShaderLib
FileSystem=/media/win_c/OgreSDK/media/RTShaderLib/materials
Zip=/media/win_c/OgreSDK/media/packs/cubemap.zip
Zip=/media/win_c/OgreSDK/media/packs/cubemapsJS.zip
Zip=/media/win_c/OgreSDK/media/packs/dragon.zip
Zip=/media/win_c/OgreSDK/media/packs/fresneldemo.zip
Zip=/media/win_c/OgreSDK/media/packs/ogretestmap.zip
Zip=/media/win_c/OgreSDK/media/packs/ogredance.zip
Zip=/media/win_c/OgreSDK/media/packs/Sinbad.zip
Zip=/media/win_c/OgreSDK/media/packs/skybox.zip

[General]
FileSystem=/media/win_c/OgreSDK/media