# Resources required by the sample browser and most samples.
[Essential]
Zip=C:\OgreSDK/media/packs/SdkTrays.zip
FileSystem=C:\OgreSDK/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:\OgreSDK/media/fonts
FileSystem=C:\OgreSDK/media/materials/programs
FileSystem=C:\OgreSDK/media/materials/scripts
FileSystem=C:\OgreSDK/media/materials/textures
FileSystem=C:\OgreSDK/media/materials/textures/nvidia
FileSystem=C:\OgreSDK/media/models
FileSystem=C:\OgreSDK/media/particle
FileSystem=C:\OgreSDK/media/DeferredShadingMedia
FileSystem=C:\OgreSDK/media/PCZAppMedia
FileSystem=C:\OgreSDK/media/RTShaderLib
FileSystem=C:\OgreSDK/media/RTShaderLib/materials
Zip=C:\OgreSDK/media/packs/cubemap.zip
Zip=C:\OgreSDK/media/packs/cubemapsJS.zip
Zip=C:\OgreSDK/media/packs/dragon.zip
Zip=C:\OgreSDK/media/packs/fresneldemo.zip
Zip=C:\OgreSDK/media/packs/ogretestmap.zip
Zip=C:\OgreSDK/media/packs/ogredance.zip
Zip=C:\OgreSDK/media/packs/Sinbad.zip
Zip=C:\OgreSDK/media/packs/skybox.zip

[General]
FileSystem=C:\OgreSDK/media
